spring.application.name=demo-sequence
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/demo
spring.flyway.user=demo
spring.flyway.password=demo
spring.flyway.table=__flyway
spring.flyway.clean-disabled=true
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.servlet.context-path= /rest
server.port= 8089

logging.file.path=logs